*{margin: 0; padding: 0;}

.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr); gap: 20px; padding: 20px; max-width: 1240px; margin: 0 auto; margin-top: 85px;
}

.card{
    padding: 15px; border: 1px solid #dedede; border-radius: 5px;
}

.card img{width: 100%;}

.card h3{
    font-size: 20px; font-weight: 500; color: #333; padding: 10px 0 5px;
}
.price{
    font-size: 20px; font-weight: 700; color: #333; padding-bottom: 10px; animation: priceAnimat 0.5s infinite; 
}

.price::before{
    content:'Price: $';
}
@keyframes priceAnimat {
    from{
        color: #333;
    }
    to{
        color: red;
    }
}
nav{
    height: 70px; box-shadow: 0 5px 5px #dedede; display: flex; align-items: center; padding: 0 50px; position: fixed; top: 0; width: 100%; background-color: #fff; z-index:99;
}

nav a{
    text-decoration: none; color:#333; font-size: 20px; padding-right: 20px;
}
.des{
    color:#333;
}

@media screen and (max-width:576px) {
    .container{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width:577px) and (max-width:768px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width:769px) and (max-width:992px) {
    .container{
        grid-template-columns: repeat(3, 1fr);
    }
}
